.button
	display: inline-block
	z-index: 1
	position: relative
	a
		font-size: 14px
		display: inline-block
		text-transform: uppercase
		font-weight: 700
		color: $white
		background-image: linear-gradient( to right, rgb(116,116,219) 0%, rgb(57,219,247) 100%)
		line-height: 1
		letter-spacing: 0.05em
		padding: 20px 58px 20px 35px
		border-radius: 5px
		position: relative
		transition: all .5s
		box-shadow:  rgba(116,116,219,0.3) -10px 10px 40px 3px,  rgba(57,219,247,0.3) 10px 10px 40px 3px
		+text-overflow
		max-width: 300px
		max-height: 60px
		&::after
			content: ''
			width: 8px
			height: 8px
			position: absolute
			right:  35px
			top: 50%
			transform: translateY(-50%) rotate(-45deg)
			border-bottom: 2px solid $white
			border-right: 2px solid $white
			transition: all .5s
		&:hover, &:focus
			transform: translateY(2px)
			transition: all .5s
			box-shadow:  rgba(116,116,219,0.5) -10px 10px 40px 3px,  rgba(57,219,247,0.5) 10px 10px 40px 3px
			&::after
				transition: all .5s
				right: 30px
		&:active
			transform: translateY(1px)
			box-shadow:  rgba(116,116,219,0.4) -10px 10px 40px 3px,  rgba(57,219,247,0.4) 10px 10px 40px 3px
			&:after
				right: 35px
	&__save-screen
		margin-left: 20px
		a
			padding: 20px 50px 20px 50px
			&::after
				content: none

.title
	text-align: center
	max-width: 960px
	margin: 0 auto
	display: block
	h2
		font-size: 46px
		font-weight: 300
		color: $mine-shaft
		margin-bottom: 40px
		line-height: 1.23em
		+r(992)
			font-size: 34px
			margin-bottom: 35px
		+r(768)
			font-size: 28px
			margin-bottom: 20px
		+r(576)
			font-size: 24px
			margin-bottom: 15px
	p
		font-size: 18px
		font-weight: 300
		color: $gray
		line-height: 1.5
		margin-bottom: 30px
		+r(992)
			font-size: 16px
		+r(576)
			font-size: 14px
	&__our-profile
		p
			margin: 0 auto 45px
			max-width: 720px
	&__pay-system
		h2
			margin-bottom: 45px
		p
			margin: 0 auto 30px
			max-width: 800px
	&__save-screen
		padding-top: 222px
		text-align: left
		+r(1200)
			padding-top: 0
			br
				display: none
		+r(576)
			text-align: center
		h2
			margin-bottom: 18px
		span
			&.viber
				a
					color: #665ca7
			&.whatsapp
				a
					color: #00e676
			&:hover
				text-decoration: underline
	&__trust
		margin-bottom: 70px
		+r(992)
			br
				display: none
		+r(768)
			margin-bottom: 50px
		+r(576)
			margin-bottom: 30px
	&__urgent
		max-width: 680px
	&__autoexpress
		text-align: left
		max-width: 700px
		margin-left: 0
		margin-right: auto
		+r(768)
			text-align: center
		p
			max-width: 600px
			margin-bottom: 80px
			+r(768)
				margin-bottom: 50px
			+r(576)
				margin-bottom: 30px
	&__amount-sale
		+r(576)
			br
				display: none
		p
			margin-bottom: 55px
			+r(576)
				margin-bottom: 30px
	&__clients
		text-align: left
		+r(992)
			text-align: center
		h2
			max-width: 400px
			margin-bottom: 25px
			+r(992)
				max-width: none
				br
					display: none
		p
			max-width: 560px
			+r(992)
				max-width: none
.logo
	display: flex
	flex-direction: row
	align-items: center
	text-transform: uppercase
	font-size: 24px
	color: $mine-shaft
	font-weight: 500
	margin-right: 21px
	span
		margin-left: 2px
		display: inline-block
		padding: 2px 5px 6px
		color: $white
		text-transform: none
		border-radius: 5px
		background-image: $gradient
