//------- BOOTSTRAP GRID ---------
$grid-columns: 12
$grid-gutter-width: 30px
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1200px)

//---- FONTS ----
$default-font: 'Open Sans', sans-serif
$san-francisco: 'SFUI', sans-serif
//---- COLORS ----
$gray: #828282
$white: #ffffff
$nav-color: #fafafa
$mine-shaft: #1F1F1F
$shark: #2f3338
$mercury: #e6e6e6
$silver-chalice: #b2b2b2
$reriwinkle: #c9cdff
$alabaster: #f7f7f7
$chetwode-blue: #747bdb
$malachite: #03c324
$shuttle-gray: #565d66
$gradient: linear-gradient( to right, rgb(116,123,219) 0%, rgb(52,204,231) 100%)
