.amount-sale
	background-color: $nav-color
	padding-top: 130px
	padding-bottom: 150px
	+r(992)
		padding: 100px 0
	+r(768)
		padding: 50px 0
	.swiper-container
		min-height: 350px
	.swiper-wrapper
		padding-bottom: 40px
	.swiper-slide
		border-radius: 5px
		box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.15)
		img
			border-radius: 5px 5px 0 0
			max-width: 570px
			max-height: 250px
			width: 100%
			+r(992)
				max-width: none
				height: auto
				max-height: none
		&__content
			display: flex
			justify-content: space-between
			padding: 30px
			align-items: center
			+r(1200)
				flex-direction: column
			+r(576)
				padding: 30px 0
			&_wrapper
				display: flex
				align-items: center
				img
					display: inline-block
					max-height: 30px
					max-width: 95px
					margin-right: 20px
				&:last-child
					p
						color: $malachite
						font-weight: 700
			&_price
				strong
					font-weight: 300
					font-size: 12px
					text-transform: uppercase
					color: $mine-shaft
				p
					font-weight: 300
					color: $mine-shaft
					font-size: 20px
					max-width: 130px
					+text-overflow

	.swiper-pagination
		position: absolute
		bottom: 0
		.swiper-pagination-bullet
			height: 1px
			width: 20px
			background: #979795
			opacity: 1
			border-radius: 0
		.swiper-pagination-bullet-active
			height: 3px
			background: #747bdb
			opacity: 1
			border-radius: 0
	.swiper-button-prev,
	.swiper-button-next
		position: absolute
		display: block
		height: 30px
		width: 30px
		line-height: 0
		font-size: 0
		cursor: pointer
		color: transparent
		top: 40%
		margin-top: -10px
		border: none
		outline: none
		border-radius: 50%
		background: $white
		padding: 4px 10px 8px
		box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1)
		&:before
			width: 10px
			height: 10px
			position: absolute
			left: 50%
			top: 50%
			transform: translateY(-50%) translateX(-50%)
	.swiper-button-next
		&:before
			content: url("../img/arrow-right.svg")
	.swiper-button-prev
		&:before
			content: url("../img/arrow-left.svg")

