.autoexpress
	background: $nav-color url("../img/screen-bg.jpg") right no-repeat
	min-height: 600px
	padding-top: 120px
	padding-bottom: 150px
	+r(1600)
		background-position: 800px
	+r(1400)
		background-position: 600px
	+r(992)
		padding: 100px 0
	+r(768)
		padding: 50px 0
		min-height: auto
	&__wrapper
		display: flex
		align-items: center
		+r(576)
			flex-direction: column
			.button
				margin-bottom: 20px
	&__checkbox
		&_label
			display: inline-block
			position: relative
			cursor: pointer
			user-select: none
			font-size: 12px
			color: #666666
			font-weight: 300
			line-height: 16px
			padding-left: 20px
			max-width: 240px
			margin-left: 30px
			+r(767)
				margin: 0 auto 20px
				text-align: left
			&:before
				content: ''
				position: absolute
				top: 1px
				left: 3px
				height: 12px
				width: 12px
				background-color: #747bdb
				border: 1px solid #747bdb
				border-radius: 2px
			&:after
				content: ''
				position: absolute
				left: 7px
				top: 3px
				width: 4px
				height: 7px
				border: solid $white
				border-width: 0 2px 2px 0
				transform: rotate(45deg)
				z-index: 20
				opacity: 0
		&_checkbox
			position: absolute
			opacity: 0
			cursor: pointer
			&:checked ~ .autoexpress__checkbox_label
				&:after
					opacity: 1
