.buy-auto
	padding-top: 142px
	padding-bottom: 140px
	+r(992)
		padding: 100px 0
	+r(768)
		padding: 50px 0
	&__tabs
		&_nav
			display: flex
			align-items: center
			justify-content: space-between
			max-width: 740px
			border-bottom: 1px solid $mercury
			margin: 0 auto 65px
			+r(992)
				margin-bottom: 40px
			+r(576)
				flex-direction: column
				border-top: 1px solid $mercury
		&_tab
			text-transform: uppercase
			padding: 20px 15px
			font-size: 14px
			font-weight: 300
			cursor: pointer
			position: relative
			color: $silver-chalice
			+r(992)
				padding: 20px 10px
			+r(768)
				text-align: center
				padding: 20px 0
			+r(576)
				padding: 10px 0
			&::before
				content: ''
				position: absolute
				transform: scale(0)
				transition: all .3s
				bottom: 0
				width: 100%
				height: 2px
				left: 0
				background-image: $gradient
			&:hover, &:focus
				&::before
					transform: scale(1)
			&.active
				color: #000
				&::before
					transform: scale(1)
		&_content
			padding: 0 70px
			+r(992)
				padding: 0
		&_item
			height: 100%
			display: flex
			position: relative
			+r(992)
				display: flex
				flex-direction: column-reverse
			img
				max-width: 770px
				max-height: 300px
				position: absolute
				right: -210px
				top: 50px
				+r(1200)
					right: -350px
					z-index: -1
				+r(992)
					position: relative
					right: 0
					top: 0
					margin-bottom: 20px
				+r(768)
					max-width: none
					width: 100%
		&_text
			max-width: 400px
			+r(992)
				max-width: none
			h3
				font-size: 24px
				color: $mine-shaft
				font-weight: 400
				max-height: 30px
				margin-bottom: 35px
				+r(576)
					font-size: 20px
					margin-bottom: 15px
			p
				font-size: 16px
				font-weight: 300
				color: $gray
				margin-bottom: 40px
				max-height: 220px
				line-height: 1.5
				+r(576)
					margin-bottom: 20px
					max-height: none

