.clients
	padding-top:  150px
	padding-bottom: 75px
	+r(992)
		padding: 100px 0
	+r(768)
		padding: 50px 0
	&__video
		iframe
			width: 470px
			height: 265px
			+r(576)
				width: 100%
		+r(992)
			margin-left: 0
			text-align: center
