.faq
	padding-top: 60px
	padding-bottom:  170px
	+r(768)
		padding: 50px 0
	.title
		h2
			margin-bottom: 30px
	&__tabs
		&_nav
			display: flex
			align-items: center
			justify-content: space-between
			max-width: 400px
			border-bottom: 1px solid $mercury
			margin: 0 auto 30px
			+r(768)
				margin-bottom: 0
			+r(576)
				flex-direction: column
				border-top: 1px solid $mercury
		&_tab
			text-transform: uppercase
			padding: 20px 15px
			font-size: 14px
			font-weight: 300
			cursor: pointer
			position: relative
			color: $silver-chalice
			+r(992)
				padding: 20px 10px
			+r(768)
				text-align: center
				padding: 20px 0
			+r(576)
				padding: 10px 0
			&::before
				content: ''
				position: absolute
				transform: scale(0)
				transition: all .3s
				bottom: 0
				width: 100%
				left: 0
				height: 2px
				background-image: $gradient
			&:hover, &:focus
				&::before
					transform: scale(1)
			&.active
				color: #000
				&::before
					transform: scale(1)
		&_item
			height: 100%
			display: flex
			position: relative
			flex-direction: row-reverse
			min-height: 100px
			+r(992)
				display: flex
				flex-direction: column-reverse
	&__drop
		display: flex
		flex-direction: row
		flex-wrap: wrap
		position: relative
	&__wrapper
		width: 50%
		padding-right: 30px
		+r(992)
			width: 100%
			padding-right: 0
		&:nth-child(even)
			padding-left: 30px
			padding-right: 0
			+r(992)
				padding-left: 0
	&__head
		font-weight: 600
		font-size: 16px
		line-height: 1.7em
		color: $mine-shaft
		padding-left: 20px
		padding-right: 45px
		border-bottom: 1px solid $mercury
		height: 95px
		display: flex
		align-items: center
		position: relative
		+r(992)
			height: auto
			padding: 20px 40px 20px 10px
			font-weight: 400
		+r(768)
			padding: 10px 40px 10px 10px
		&::before
			content: url('../img/arrow-down.svg')
			position: absolute
			width: 15px
			height: 15px
			right: 18px
		&.active
			&::before
				content: url('../img/arrow-up.svg')
	&__toggle
		font-weight: 300
		font-size: 14px
		color: $gray
		background: $alabaster
		padding: 25px 45px 20px 20px
		display: none
		line-height: 1.5
		+r(992)
			padding: 20px 10px
		&_active
			display: block
