.footer
	padding-top: 30px
	background-color: $shark
	color: $white
	&__wrapper
		padding-top: 45px
		padding-bottom: 45px
		display: flex
		justify-content: space-between
		border-bottom: 1px solid #565d66
		+r(992)
			flex-wrap: wrap
		&_main
			align-items: center
			+r(992)
				flex-wrap: wrap

	&__logo
		max-width: 160px
		margin-right: 100px
		+r(1200)
			margin-right: 15px
		+r(768)
			margin-right: 0
			margin-bottom: 30px
		.logo
			color: $white
			margin-bottom: 20px
		&_accent
			font-size: 14px
			font-weight: 300
			color: $white
	&__nav
		max-width: 330px
		margin-right: 65px
		+r(1200)
			margin-right: 15px
		h3
			font-size: 24px
			font-weight: 600
			color: $shuttle-gray
			margin-bottom: 20px
			text-transform: uppercase
		ul
			display: flex
			flex-wrap: wrap
			li

				margin-bottom: 20px
				&:nth-child(odd)
					width: 68%
					+r(1200)
						width: 60%
				&:nth-child(even)
					width: 32%
					+r(1200)
						width: 40%
				a
					font-size: 12px
					font-weight: 400
					color: $white
					text-transform: uppercase
					&:hover
						text-decoration: underline
	&__contacts
		max-width: 500px
		+r(992)
			width: 100%
			max-width: none
		h3
			font-size: 24px
			font-weight: 600
			color: $shuttle-gray
			margin-bottom: 20px
			text-transform: uppercase
		&_wrapper
			display: flex
			flex-wrap: wrap
		&_info
			&:nth-child(odd)
				max-width: 50%
				margin-right: 50px
				+r(1200)
					margin-right: 10px
				+r(992)
					margin-right: 50px
				+r(768)
					max-width: 100%
				+r(576)
					max-width: 100%
					margin-right: 20px
			&:nth-child(even)
				max-width: 50%
				+r(576)
					max-width: 100%
			h4
				font-size: 12px
				font-weight: 600
				color: $shuttle-gray
				margin-bottom: 20px
				text-transform: uppercase
			p
				font-size: 16px
				font-weight: 300
				color: $white
				margin-bottom: 30px
				line-height: 1.5
				+r(1200)
					margin-bottom: 15px
			a
				font-size: 24px
				font-weight: 600
				color: $white
				line-height: 1
				&:hover
					text-decoration: underline
			.whatsapp, .viber
				text-transform: uppercase
				font-weight: 600
				font-size: 11px
			.whatsapp
				color: #00e676
				margin-right: 30px
			.viber
				color: #665ca7
			.icon-whatsapp
				font-size: 18px
				fill: #00e676
			.icon-viber
				font-size:  18px
				fill: #665ca7
	&__copyright
		font-size: 14px
		font-weight: 300
		color: $shuttle-gray
		max-width: 150px
		+r(768)
			margin-bottom: 15px
		+r(576)
			max-width: none
	&__social
		font-size: 14px
		font-weight: 600
		color: $shuttle-gray
		+r(768)
			margin-bottom: 15px
		.icon
			font-size: 20px
			fill: $shuttle-gray
			margin-left: 15px
			&:hover
				fill: $white
	&__pay
		display: flex
		width: 280px
		align-items: center
		font-size: 14px
		font-weight: 600
		color: $shuttle-gray
		img
			max-height: 15px
			margin-left: 15px

