.info-line
	padding-top: 65px
	padding-bottom: 24px
	+r(992)
		padding-top: 80px
	&__wrapper
		display: flex
		justify-content: space-between
		+r(576)
			justify-content: center
	.logo
		display: flex
		flex-direction: row
		align-items: center
		text-transform: uppercase
		font-size: 24px
		color: $mine-shaft
		font-weight: 500
		margin-right: 21px
		+r(992)
			display: none
		span
			margin-left: 2px
			display: inline-block
			padding: 2px 5px 6px
			color: $white
			text-transform: none
			border-radius: 5px
			background-image: $gradient
	&__accent
		font-size: 14px
		font-weight: 300
		color: $gray
		max-width: 140px
		max-height: 40px
		line-height: 1.5
		margin-right: 115px
		overflow: hidden
		text-overflow: ellipsis
		+r(1200)
			margin-right: 0
		+r(576)
			display: none
	&__online
		display: flex
		align-items: center
		margin-right: 100px
		max-width: 230px
		max-height: 40px
		overflow: hidden
		text-overflow: ellipsis
		+r(1200)
			margin-right: 0
		&_text
			max-width: 120px
			font-size: 14px
			font-weight: 700
			color: $mine-shaft
			line-height: 1.5
		&_links
			display: flex
			align-items: center
			.icon-viber
				font-size: 36px
				fill: #665ca7
				transition: all .3s
				margin-right: 10px
				&:hover
					opacity: .7
			.icon-whatsapp
				font-size: 40px
				fill: #00e676
				transition: all .3s
				&:hover
					opacity: .7
	&__tell
		display: flex
		align-items: center
		margin-right: 15px
		+r(1200)
			display: none
		a
			font-size: 24px
			font-weight: 700
			color: #000
			+text-overflow
			max-width: 200px
			max-height: 30px
			&:hover
				text-decoration: underline
	&__button
		display: flex
		align-items: center
		transition: all .3s
		a
			display: inline-block
			font-weight: 300
			color: #000
			padding: 1px
			border-radius: 5px
			background: linear-gradient( to right, rgb(116,123,219) 0%, rgb(52,204,231) 100%)
		span
			text-transform: uppercase
			font-size: 11px
			line-height: 1
			background: $white
			display: block
			padding: 13px 21px
			border-radius: 5px
			margin-right: 1px
			letter-spacing: 0.05em
			+text-overflow
			max-width: 215px
			max-height: 40px
		&:hover
			transform: translateY(2px)
		+r(768)
			display: none
