.nav
	background-color: $nav-color
	position: fixed
	width: 100%
	z-index: 1000
	display: flex
	flex-direction: row
	align-items: center
	justify-content: space-between
	transition: all .5s ease
	+r(992)
		box-shadow: 0 15px 40px 0 rgba(0, 0, 0, 0.15)
		transform: translateY(-100%) translateY(70px)
		z-index: 900
		&.active
			transform: translateY(0) translateY(70px)
	.info-line__button
		display: none
		+r(992)
			display: block
			margin-bottom: 15px
			text-align: center

	ul
		display: flex
		justify-content: space-between
		text-transform: uppercase
		line-height: 1em
		+r(992)
			flex-direction: column
			align-items: center
			transition: all .5s ease
			margin-top: 5px
			&.active
				border-top: 1px solid $mercury
				border-bottom: 1px solid $mercury
				transition: all .5s ease
				justify-content: flex-start
				margin-bottom: 15px
				z-index: 990
		li
			display: block
		a
			position: relative
			display: block
			font-size: 12px
			color: $gray
			padding: 13px 0
			letter-spacing: 0.085em
			&::before
				content: ''
				position: absolute
				transform: scale(0)
				transition: all .3s
				bottom: 0
				width: 100%
				height: 2px
				background-image: $gradient
			&:hover, &:focus
				&::before
					transform: scale(1)


	&__button
		z-index: 1000
		display: none
		width: 50px
		min-height: 50px
		position: fixed
		top: 10px
		right: 10px
		background-color: $nav-color
		border-radius: 50%
		+r(992)
			display: block
			&.active
				transition: all .3s
				.bar
					transition: all .25s
					background-color: transparent
					&:before
						transition: all .25s
						transform: rotate(45deg)
						top: 0

					&:after
						top: 0
						transition: all .25s
						transform: rotate(-45deg)
		.bar
			position: fixed
			right: 25px
			top: 32px
			transition: all .25s
			content: ""
			height: 3px
			width: 20px
			background-color: $mine-shaft
			&:before
				top: -8px
				transition: all .25s
				content: ""
				position: absolute
				right: -3px
				height: 3px
				width: 26px
				background-color: $mine-shaft
			&:after
				top: 8px
				transition: all .25s
				content: ""
				position: absolute
				right: -3px
				height: 3px
				width: 26px
				background-color: $mine-shaft
.nav__logo
	display: none
	position: fixed
	width:  100%
	z-index: 1100
	+r(992)
		display: flex
		align-items: center
		justify-content: center
		margin-right: 0
		padding-top: 15px
		padding-bottom: 15px
		border-bottom: 1px solid $alabaster
		z-index: 1000
		background-color: $nav-color
