.our-profile
	padding-top: 75px
	padding-bottom: 100px
	+r(992)
		padding-bottom: 70px
		padding-top: 70px
	+r(576)
		padding-top: 50px
		padding-bottom: 50px
	&__gradient-num
		font-size: 24px
		font-weight: 600
		background: $gradient
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		color: $reriwinkle
		display: inline-block
	&__border-num
		border: 1px solid $reriwinkle
		border-radius: 50%
		margin-right: 30px
		margin-top: 5px
		height: 70px
		width: 70px
		text-align: center
		padding: 18px
		display: block
		+text-overflow
		+r(768)
			margin: 0 auto 10px
	&__wrapper
		margin-bottom: 50px
		display: flex
		display: -webkit-box
		display: -moz-box
		+r(768)
			display: block
			margin-bottom: 20px
	&__text
		max-width: 470px
		+r(1200)
			max-width: none
		+r(768)
			text-align: center
		h4
			line-height: 1.5em
			font-size: 16px
			font-weight: 700
			color: $mine-shaft
			margin-bottom: 15px
		p
			font-size: 16px
			font-weight: 300
			color: $gray
			line-height: 1.5em
			+r(576)
				font-size: 14px
	&__content
		margin-left: 70px
		margin-right: 20px
		background: $alabaster
		padding: 40px 30px 40px 40px
		min-height: 350px
		+r(1200)
			min-height: auto
			margin-left: 0
			margin-right: 0
		+r(576)
			padding: 40px 15px 40px 10px
		h3
			font-size: 18px
			font-weight: 700
			color: $mine-shaft
			margin-bottom: 22px
		li
			padding-left:  50px
			font-weight: 300
			font-size: 16px
			color: $gray
			line-height: 1.5em
			margin-bottom: 15px
			position: relative
			+r(1200)
				margin-bottom: 35px
			&::before
				content: url("../img/check-mark-button.svg")
				position: absolute
				width: 30px
				height: 30px
				left: 2px
				top: 6px
				+r(1200)
					top: 50%
					transform: translateY(-50%)
			&:last-child
				margin-bottom: 0
