.pay-system
	padding-top: 25px
	padding-bottom: 25px
	+r(768)
		padding: 50px 0
	&__tabs
		&_nav
			display: flex
			align-items: center
			justify-content: space-between
			max-width: 590px
			border-bottom: 1px solid $mercury
			margin: 0 auto 50px
			+r(992)
				margin-bottom: 40px
			+r(576)
				flex-direction: column
				border-top: 1px solid $mercury
		&_tab
			text-transform: uppercase
			padding: 20px 15px
			font-size: 14px
			font-weight: 300
			cursor: pointer
			position: relative
			color: $silver-chalice
			+r(992)
				padding: 20px 10px
			+r(768)
				text-align: center
				padding: 20px 0
			+r(576)
				padding: 10px 0
			&::before
				content: ''
				position: absolute
				transform: scale(0)
				transition: all .3s
				bottom: 0
				width: 100%
				height: 2px
				background-image: $gradient
			&:hover, &:focus
				&::before
					transform: scale(1)
			&.active
				color: #000
				&::before
					transform: scale(1)
		&_content
			padding: 0 55px
			+r(992)
				padding: 0
		&_item
			height: 100%
			display: flex
			position: relative
			flex-direction: row-reverse
			min-height: 470px
			+r(992)
				display: flex
				flex-direction: column
				min-height: auto
			img
				max-width: 770px
				max-height: 400px
				position: absolute
				left: 200px
				top: 30px
				transform: translateX(-50%)
				+r(1200)
					left: 80px
					z-index: -1
				+r(992)
					position: relative
					right: 0
					top: 0
					left: 50%
					width: 70%
					transform: translateX(-50%)
					max-width: none
					max-height: 400px
					height: 100%
					margin-bottom: 30px
		&_text
			display: flex
			flex-direction: column
			justify-content: center
			max-width: 415px
			+r(992)
				max-width: none
			h3
				font-size: 18px
				color: $mine-shaft
				font-weight: 700
				margin-bottom: 17px
				+r(992)
					margin-bottom: 10px
				+r(576)
					font-size: 16px
			p
				font-size: 16px
				font-weight: 300
				color: $gray
				margin-bottom: 50px
				max-height: 220px
				line-height: 1.5
				+r(992)
					margin-bottom: 20px
				+r(576)
					margin-bottom: 10px
					font-size: 14px
				a
					color: $gray
					font-weight: 600
					&:hover
						text-decoration: underline
				strong
					a
						font-size: 14px
						text-transform: uppercase
						color: $chetwode-blue
						&:hover
							text-decoration: underline
				span
					text-transform: uppercase
					&.whatsapp
						margin-right: 15px
						a
							color: #00e676
						.icon-whatsapp
							fill: #00e676
							font-size: 18px
					&.viber
						a
							color: #665ca7
						.icon-viber
							fill: #665ca7
							font-size: 18px
			li
				padding-left: 20px
				font-size: 16px
				font-weight:  300
				color: $gray
				margin-bottom: 20px
				position: relative
				&::before
					content: ''
					width: 6px
					position: absolute
					height: 7px
					left: 0
					top: 50%
					transform: translateY(-50%)
					border-radius: 50%
					background: $chetwode-blue
