.trust
	padding-top: 140px
	padding-bottom: 80px
	+r(768)
		padding: 50px 0
	&__wrapper
		display: flex
		flex-direction: row
		justify-content: space-between
		flex-wrap: wrap
		background: url("../img/trust-bg.png") center no-repeat
		+r(992)
			background-image: none
		min-height: 615px
		padding-top: 32px
		+r(768)
			padding-top: 0

	&__block
		width: 50%
		display: flex
		&:nth-child(even)
			justify-content: flex-end
		+r(576)
			width: 100%
			justify-content: center
			&:nth-child(even)
				justify-content: center
	&__border-num
		border: 1px solid $reriwinkle
		border-radius: 50%
		margin-right: 30px
		margin-top: 5px
		height: 70px
		width: 90px
		text-align: center
		padding: 20px 16px
		+text-overflow
		+r(992)
			margin-right: 10px
		+r(768)
			margin: 0 auto 10px
			width: 70px
	&__block_wrapper
		display: flex
		margin-bottom: 50px
		max-width: 360px
		+r(768)
			display: block
			text-align: center
			margin-bottom: 30px
		+r(576)
			max-width: none
			margin-bottom: 20px
	&__text
		max-width: 470px
		h4
			line-height: 1.5em
			font-size: 18px
			font-weight: 700
			color: $mine-shaft
			margin-bottom: 15px
		p
			font-size: 14px
			font-weight: 300
			color: $gray
			line-height: 1.5em
