.urgent
	padding-top: 40px
	padding-bottom: 190px
	+r(768)
		padding: 50px 0
	&__slider
		background: $white
		width: 100%
		max-width: 1070px
		margin: 0 auto
		border-radius: 5px
		box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.15)
		padding: 40px
		+r(768)
			padding: 0
	&__slide
		&_wrapper
			display: flex
			+r(992)
				flex-direction: column
				justify-content: center
				align-items: center
		&_elem
			&:nth-child(1)
				+r(576)
					text-align: center
				strong
					font-size: 24px
					font-weight: 700
					color: $mine-shaft
					display: inline-block
					position: relative
					&:before
						content: ''
						position: absolute
						bottom: -45px
						left: 0
						width: 75px
						height: 1px
						background: $gradient
				p
					font-size: 18px
					font-weight: 300
					color: $gray
					position: relative
					margin-bottom: 60px
					+r(992)
						margin-bottom: 30px
					+r(576)
						margin-bottom: 20px
					&:before
						content: '('
					&:after
						content: ')'
			&:nth-child(2)
				padding-left: 25px
				padding-right: 25px
				max-width: 425px
				+r(992)
					max-width: none
				h3
					font-size: 16px
					font-weight: 700
					color: $mine-shaft
					margin-bottom: 10px
				ul
					margin-bottom: 30px
					&:last-child
						margin-bottom: 0
				li
					padding-left: 10px
					font-size: 14px
					font-weight: 300
					color: $gray
					margin-bottom: 15px
					position: relative
					&:before
						content: ''
						left: 0
						top: 8px
						width: 2px
						height: 2px
						background: $gray
						position: absolute
						border-radius: 50%
					&:last-child
						margin-bottom: 0
			&:nth-child(3)
				background: $alabaster
				max-width: 300px
				width: 100%
				padding: 30px 30px 20px 20px
				+r(992)
					max-width: none
				h4
					font-weight: 700
					margin-bottom: 25px
					color: $mine-shaft
					font-size: 16px
				ul
					color: $mine-shaft
					font-size: 16px
					li
						padding-left: 50px
						margin-bottom: 35px
						font-weight: 300
						position: relative
						&:last-child
							margin-bottom: 0
						strong
							font-weight: 600
						&:before
							content: url('../img/check-mark-button.svg')
							position: absolute
							width: 30px
							height: 30px
							left: 2px
							top: 6px

$slick-prev-character: "<" !default
$slick-next-character: ">" !default
$slick-dot-character: "•" !default
.slick-prev,
.slick-next
	position: absolute
	display: block
	height: 20px
	width: 20px
	line-height: 0
	font-size: 0
	cursor: pointer
	background: transparent
	color: transparent
	top: 50%
	margin-top: -10px
	padding: 0
	border: none
	outline: none
	&.slick-disabled:before
		opacity: 1
.slick-prev:before, .slick-next:before
	font-family: $default-font
	font-size: 20px
	line-height: 1
	color: red
	opacity: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
.slick-prev
	left: -45px
	width: 30px
	height: 30px
	border-radius: 50%
	background: $white
	padding: 4px 10px 8px
	box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1)

	&:before
		content: url("../img/arrow-left.svg")
		width: 8px
		height: 10px
.slick-next
	right: -45px
	width: 30px
	height: 30px
	border-radius: 50%
	background: $white
	padding: 4px 10px 8px
	box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1)

	&:before
		content: url("../img/arrow-right.svg")
		width: 8px
		height: 10px

.slick-dots
	position: absolute
	bottom: -40px
	list-style: none
	display: block
	text-align: center
	padding: 0
	width: 100%
	li
		position: relative
		display: inline-block
		cursor: pointer
		button
			display: block
			padding: 3px
			background: none
			outline: none
			line-height: 0
			font-size: 0
			color: red
			cursor: pointer
			&:before
				content: ""
				display: block
				height: 1px
				width: 20px
				box-sizing: border-box
				background: #979795
				transition: all 0.1s ease
			&:hover
				&:before
					background: #999999
		&.slick-active button:before
			height: 3px
			background: #747bdb
